{
  "name": "rainbow-sketchbook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "레인보우 스케치북 — 어린이 그림 색칠 게임",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor-firebase/app": "^8.2.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "cordova-plugin-purchase": "^13.16.0",
    "firebase": "^12.13.0",
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "sharp": "^0.32.6",
    "vite": "^5.4.10"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
